# sc-viewer-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daniillshei/sceditor/: ExampleInstrumentedTest.java
app/src/debug/assets/: ghost.sc
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background_chinaghost.sc  objects.fragment.glsl  objects.vertex.glsl  screen.fragment.glsl  screen.vertex.glsl
app/src/main/java/com/daniillshei/sceditor/: CustomTable.java  GLES2RendererContext.java  GLES3RendererContext.java  MainActivity.java  MyGLSurfaceView.java  StageGLES.java  SupercellSWFScopedStorageLoader.java
app/src/main/java/dev/donutquine/editor/: Editor.java  Main.java
app/src/main/java/dev/donutquine/editor/renderer/: CameraZoom.java  Stage.java
app/src/main/java/dev/donutquine/editor/renderer/gl/: GLShader.java
app/src/main/java/dev/donutquine/editor/renderer/impl/: EditorStage.java  RendererHelper.java
app/src/main/java/dev/donutquine/exporter/: FfmpegVideoExporter.java  VideoExporter.java
app/src/main/java/dev/donutquine/resources/: AssetManager.java  ResourceManager.java
app/src/main/java/dev/donutquine/utilities/: BufferUtils.java  ByteArrayFlavor.java  ImageUtils.java  SystemUtils.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: layout.xml  table.xml  table_row.xml  table_row_column.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daniillshei/sceditor/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+9 files in other folders)
